/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */

  background: url(../images/cover-image-dark.png) center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  max-width: 1440px;
  font-family: "IBM Plex mono", sans-serif;
}

.corners {
  &::before {
    content: "";
    position: absolute;
    inline-size: 25px;
    block-size: 25px;
    border-inline-end: 1px solid var(--theme-switch);
    border-block-start: 1px solid var(--theme-switch);
    inset-inline-end: clamp(10px, var(--vw-and-mob-max-w-diff) * 1000, 20px);
    inset-block-start: clamp(10px, var(--vw-and-mob-max-w-diff) * 1000, 20px);
  }

  &::after {
    content: "";
    position: absolute;
    inline-size: 25px;
    block-size: 25px;
    border-inline-start: 1px solid var(--theme-switch);
    border-block-end: 1px solid var(--theme-switch);
    inset-inline-start: clamp(10px, var(--vw-and-mob-max-w-diff) * 1000, 20px);
    inset-block-end: clamp(10px, var(--vw-and-mob-max-w-diff) * 1000, 20px);
  }
}

header {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-areas:
    "theme"
    "title"
    "text";
  block-size: 100vh;
  padding: 10px;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  header {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      ". theme"
      "title title"
      ". text";
    padding: 20px;
    margin-bottom: 60px;
  }
}

@media (min-width: 1024px) {
  header {
    grid-template-areas:
      "theme theme"
      "title title"
      ". text";
  }
}

.header__decor-theme_dark::before {
  content: "REC";
  position: absolute;
  inset-block-start: clamp(10px, var(--vw-and-mob-max-w-diff) * 1000, 20px);
  inset-inline-end: clamp(38px, var(--vw-and-mob-max-w-diff) * 1000, 48px);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: #ff0070;
}

.header__decor-theme_dark::after {
  content: "";
  position: absolute;
  background-color: #ff0070;
  box-shadow: 0px 0px 4px 2px #ff0070;
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  inset-block-start: clamp(18px, var(--vw-and-mob-max-w-diff) * 1000, 28px);
  inset-inline-end: clamp(19px, var(--vw-and-mob-max-w-diff) * 1000, 29px);
}

.header__theme-menu {
  grid-area: theme;
  justify-self: end;
}

@media (min-width: 1024px) {
  .header__theme-menu {
    grid-area: theme;
    justify-self: center;
    align-self: start;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__title {
  grid-area: title;
  position: relative;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: clamp(5.98125rem, 5.7844rem + 0.8397vw, 6.1875rem);
  color: var(--header-title-color);
  text-shadow: 4px 4px 0 #ff0070;
  margin-left: -2px;
}

@media (min-width: 768px) {
  .header__title {
    margin-left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: clamp(6.1875rem, 0.4631rem + 11.9258vw, 8.095625rem);
  }
}

.header-text {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--block-background-color);
}

.header__paragraph {
  grid-area: text;
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: #000028;
  background-color: var(--block-background-color);
  justify-self: end;
}

.content {
  > section {
    margin-bottom: 50px;
  }

  > section:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  .content {
    > section {
      margin-bottom: 80px;
    }

    > section:last-child {
      margin-bottom: 0;
    }
  }
}

.title-decor {
  background-color: var(--block-background-color);
  color: var(--block-black-letter-color);
}

.content__link {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-shadow: 1px 2px 0px var(--link-effects);
  text-decoration: none;
}

.content__link:hover {
  border-bottom: 2px solid #353430;
}

.content__link:focus {
  border: 1px solid #353430;
}

.why-text {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
}

@media (min-width: 768px) {
  .why-text {
    grid-template-columns: 236px 1fr;
    column-gap: 20px;
  }
}

@media (min-width: 1024px) {
  .why-text {
    grid-template-columns: 315px 1fr;
  }
}

.reasons-text {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
}

@media (min-width: 768px) {
  .reasons-text {
    > .header-text {
      max-width: 236px;
    }
  }
}

@media (min-width: 1024px) {
  .reasons-text {
    > .header-text {
      max-width: 315px;
    }

    > .content-section__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
    }
  }
}

.how-to-text {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
}

@media (min-width: 768px) {
  .how-to-text {
    grid-template-columns: 236px 1fr;
    column-gap: 20px;
  }
}

@media (min-width: 1024px) {
  .how-to-text {
    grid-template-columns: 315px 1fr;
  }
}

.how-to-text-article-header {
  font-weight: 400;
}

.content-section__header {
  margin-bottom: 20px;
}

.article__header {
  margin-bottom: 10px;
}

.article__text {
  display: block;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--block-rose-letter-color);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 10px;
  block-size: 100vh;
  margin-top: 40px;
}

@media (min-width: 768px) {
  footer {
    margin-top: 60px;
  }
}

.footer__title {
  position: relative;
  color: #db00ff;
  font-size: 116px;
  font-weight: 700;
  line-height: 95.7px;
  text-shadow: 2px 2px 0 #ff0070;
}

.header__theme-menu {
  border: none;
  text-transform: lowercase;
  color: var(--theme-switch, #353430);
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  cursor: pointer;
}

.header__theme-menu-button {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  color: var(--theme-switch);
  background-color: transparent;
  border: none;
  padding: 0 13px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--theme-switch);
  pointer-events: none;
  line-height: 24px;
}

.header__theme-menu-button_active:hover {
  border: 1px solid var(--theme-switch);
  cursor: auto;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--theme-switch);
}

.content-section {
  padding: 0 10px;
}

@media (min-width: 768px) {
  .content-section {
    padding: 0 20px;
  }
}

.content-section__cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__img-text {
  margin-bottom: 20px;
}

.content-section__gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, max-content);
  gap: 10px;
}

@media (min-width: 768px) {
  .content-section__gallery {
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "sunset sunset cream"
      "tape books cream"
      "tape street street";
    gap: 20px;
  }

  .content-section__gallery__sunset {
    grid-area: sunset;
  }

  .content-section__gallery__ice-cream {
    grid-area: cream;
  }

  .content-section__gallery__tape {
    grid-area: tape;
  }

  .content-section__gallery__books {
    grid-area: books;
  }

  .content-section__gallery__street {
    grid-area: street;
  }
}

.content-section__picture {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
